{
  "manifest_version": 2,

  "name": "Google Center Aligner",
  "version": "1.0.0",
  "description": "Google Center Aligner",

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://www.google.com/search*"],
	"exclude_matches": ["https://www.google.com/search*tbm=isch*", "https://www.google.com/search*tbm=shop*"]
  }]

}
